# ihrm-parent

./: pom.xml
ihrm_common/: pom.xml
ihrm_common/src/main/java/com/ihrm/common/controller/: BaseController.java  ErrorController.java
ihrm_common/src/main/java/com/ihrm/common/entity/: PageResult.java  Result.java  ResultCode.java
ihrm_common/src/main/java/com/ihrm/common/exception/: CommonException.java
ihrm_common/src/main/java/com/ihrm/common/interceptor/: JwtInterceptor.java
ihrm_common/src/main/java/com/ihrm/common/service/: BaseService.java
ihrm_common/src/main/java/com/ihrm/common/shiro/realm/: IhrmRealm.java
ihrm_common/src/main/java/com/ihrm/common/shiro/session/: CustomSessionManager.java
ihrm_common/src/main/java/com/ihrm/common/utils/: BeanMapUtils.java  IdWorker.java  JwtUtils.java  PermissionConstants.java
ihrm_common/src/test/java/com/ihrm/demo/: CreatJwtTest.java  ParseJwtTest.java
ihrm_common_model/: pom.xml
ihrm_common_model/src/main/java/com/ihrm/domain/company/: Company.java  Department.java
ihrm_common_model/src/main/java/com/ihrm/domain/company/response/: DeptListResult.java
ihrm_common_model/src/main/java/com/ihrm/domain/system/: Permission.java  PermissionApi.java  PermissionMenu.java  PermissionPoint.java  Role.java  User.java
ihrm_common_model/src/main/java/com/ihrm/domain/system/response/: ProfileResult.java
ihrm_company/: pom.xml
ihrm_company/src/main/java/com/ihrm/company/: CompanyApplication.java  ShiroConfiguration.java
ihrm_company/src/main/java/com/ihrm/company/controller/: CompanyController.java  DepartmentController.java
ihrm_company/src/main/java/com/ihrm/company/service/: CompanyService.java  DepartmentService.java
ihrm_company/src/main/java/com/ihrm/company/service/CompanyServiceImpl/: CompanyServiceImpl.java  DepartmentServiceImpl.java
ihrm_company/src/main/resources/: application.yml
ihrm_company/src/test/java/com/ihrm/company/: CompanyDaoTest.java
ihrm_system/: pom.xml
ihrm_system/src/main/java/com/ihrm/system/: ShiroConfiguration.java  SystemApplication.java  SystemConfig.java
ihrm_system/src/main/java/com/ihrm/system/config/: ShiroConfiguration.java  SwaggerConfig.java  SystemConfig.java
ihrm_system/src/main/java/com/ihrm/system/controller/: PermissionController.java  RoleController.java  UserController.java
ihrm_system/src/main/java/com/ihrm/system/dao/: PermissionApiDao.java  PermissionDao.java  PermissionMenuDao.java  PermissionPointDao.java  RoleDao.java  UserDao.java
ihrm_system/src/main/java/com/ihrm/system/service/: PermissionService.java  RoleService.java  UserService.java
ihrm_system/src/main/java/com/ihrm/system/service/ServiceImpl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ihrm_system/src/main/java/com/ihrm/system/shiro/realm/: UserRealm.java___jb_tmp___
ihrm_system/src/main/resources/: application.yml  banner.txt
